# Employee.me

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Employee.me.csproj  Employee.me.sln  GlobalUsing.cs  MauiProgram.cs  README.md  azure-pipeline-mac.yml  azure-pipelines.yml
Models/: EmployeeModel.cs
Services/: EmployeeService.cs  IEmployeeService.cs
View/: EmployeeView.xaml  EmployeeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: EmployeeViewModel.cs  MainPageViewModel.cs
